body{
	font-size: 15px;
	font-family: 'Poppins', sans-serif;
	color: hsl(229, 6%, 66%);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.first{
	color: hsl(234, 12%, 34%);
	font-weight: 400;
}
h1 {
	color: hsl(234, 12%, 34%);
}
#our{
    	padding-left: 28%;
    	padding-right: 28%;
    	margin-bottom: 2%;
}
.about{
	margin: 0 auto;
}


.container {
	text-align: center;
}


.cardSection{
	display: flex;
	text-align: left;
}

.card{
	box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
	transition: .3s;
	width: 350px;
	height: 230px;
	padding: 10px 30px 10px 30px;
	border-radius: 4px;
	cursor: pointer;
}

img{
	float: right;
}

.middleCards{
	align-items: center;
	display: flex;
	flex-flow: column;
	float: none;
	margin-left: 3%;
	margin-right: 3%;

}


.supervisor{
	align-self: center;
	border-top: 4px solid hsl(180, 62%, 55%);

}

.calculator{
	align-self: center;
	border-top: 4px solid hsl(212, 86%, 64%);
}

.teamBuilder{
	border-top: 4px solid hsl(0, 78%, 62%);
	margin-bottom: 3%;
}

.karma{
	border-top: 4px solid hsl(34, 97%, 64%);
	margin-top: 3%;
}

@media screen and (max-width:1024px){
	
p {
       color: hsl(229, 6%, 66%); 
       text-align: center;
       margin: 0 auto;
       padding: 0 3%;
}
#our{
    	margin-bottom: 5%;
    	padding-left:15%;
    	padding-right: 15%;
    }
.cardSection{
	align-items: center;
	display:flex;
	flex-flow: column;
}
